{
  "name": "@rhizomatics/signalk-datalab-plugin",
  "version": "0.2.3",
  "signalk": {
    "displayName": "Data Lab",
    "appIcon": "logo.svg"
  },
  "description": "Interactive data analysis notebooks for SignalK, using Marimo running as WebAssembly in the browser. ALPHA, use with caution. See also signalk-cli on PyPi.",
  "main": "dist/index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-data",
    "marimo",
    "notebooks",
    "marine-data"
  ],
  "scripts": {
    "build:ts": "tsc",
    "build:icons": "rsvg-convert -w 512 -h 512 assets/logo.svg -o public/android-chrome-512x512.png && rsvg-convert -w 192 -h 192 assets/logo.svg -o public/android-chrome-192x192.png && rsvg-convert -w 180 -h 180 assets/logo.svg -o public/apple-touch-icon.png && rsvg-convert -w 32 -h 32 assets/logo.svg -o public/favicon-32x32.png && rsvg-convert -w 16 -h 16 assets/logo.svg -o public/favicon-16x16.png && cp assets/logo.svg public/logo.svg",
    "build:wasm": "uv run --with marimo marimo export html-wasm notebooks/signalk.py -o public/ --mode edit -f && npm run build:icons && cp notebooks/CLAUDE.md public/",
    "build": "npm run build:ts && npm run build:wasm",
    "watch": "tsc --watch",
    "prepack": "npm run build"
  },
  "files": [
    "dist/",
    "public/",
    "notebooks/"
  ],
  "dependencies": {
    "@signalk/server-api": ">=2.22.0",
    "express": ">=4"
  },
  "peerDependencies": {
    "express": ">=4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  },
  "license": "APACHE-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhizomatics/signalk-datalab-plugin.git"
  },
  "author": "jey burrows",
  "type": "commonjs",
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/rhizomatics/signalk-datalab-plugin/issues"
  },
  "homepage": "https://github.com/rhizomatics/signalk-datalab-plugin#readme"
}
